# GRPC

./: README.md
src/MeterReader/: MeterReader.sln
src/MeterReader/MeterReaderClient/: Dockerfile  MeterReaderClient.csproj
src/MeterReader/MeterReaderClient/Properties/: launchSettings.json
src/MeterReader/MeterReaderLib/: MeterReaderLib.csproj
src/MeterReader/MeterReaderWeb/: MeterReaderWeb.csproj  Startup.cs
src/MeterReader/MeterReaderWeb/Protos/: MeterReader.proto  enums.proto
src/MeterReader/MeterReaderWeb/Services/: MeterService.cs
